@use '../../styles/variables';

.how-to-donate-section {
    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6rem;
        max-width: 1200px;

        .how-to-donate-titles {
            h2 {
                max-width: 28ch;
                text-align: center;
            }
        }
        .how-to-donate-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 4rem;

            .how-to-donate-card {
                img {
                    width: 2rem;
                }
                h3 {
                    margin-block: 1rem 1.5rem;
                }
            }
        }
    }
    @media (max-width: 900px) {
        .wrapper {
            .how-to-donate-grid {
                gap: 2rem;
            }
        }
    }
    @media (max-width: 700px) {
        .wrapper {
            .how-to-donate-grid {
                grid-template-columns: 1fr;
                gap: 4rem;
            }
        }
    }
}

.donate-section {
    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4rem;
        position: relative;

        & > img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.1;
            z-index: -1;
            width: 100vw;
        }
        h2 {
            max-width: 32ch;
            text-align: center;
        }
        button {
            background-color: #f8a441;
            padding: 0.75rem 4rem;
            display: flex;
            gap: 0.5rem;
            align-items: center;
            border-radius: 4rem;
            img {
                width: 4rem;
            }
            color: black;
            font-weight: 400;
        }
    }
}
