@use '../../styles/variables';

.bell-section {
    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 6rem;

        .bell-top {
            h2 {
                max-width: 14ch;
                text-align: center;
            }
        }
        .bell-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 0rem;

            .bell-content-top {
                h3 {
                    max-width: 16ch;
                }
            }

            .bell-bottom {
                display: flex;
                align-items: center;
                gap: 6rem;

                .bell-grid {
                    display: grid;
                    gap: 4rem;
                    grid-template-columns: 1fr 1fr;
                    flex: 2;

                    .bell-grid-item {
                        p {
                            margin-block: 1rem 0rem;
                        }
                    }
                }

                .bell-pencil {
                    flex: 1;
                    opacity: 0.1;
                }
            }
        }
    }
    @media (max-width: 900px) {
        .wrapper {
            .bell-content {
                align-items: center;

                h3 {
                    text-align: center;
                }
                .bell-bottom {
                    flex-direction: column-reverse;

                    .bell-pencil {
                        width: 40%;
                    }

                    .bell-grid {
                        p {
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
    @media (max-width: 550px) {
        .wrapper {
            .bell-content {
                align-items: center;

                h3 {
                    text-align: center;
                }
                .bell-bottom {
                    flex-direction: column-reverse;
                    gap: 2rem;

                    .bell-pencil {
                        width: 70%;
                    }

                    .bell-grid {
                        gap: 4rem;
                        grid-template-columns: 1fr;
                        p {
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}
