@use '../../styles/variables';

.swiper-button-next::after,
.swiper-button-prev::after {
    content: '';
    position: absolute;
}

.search-by-team-section {
    .wrapper {
        overflow: visible;
        position: relative;

        swiper-container {
            display: flex;
            // align-items: stretch;

            swiper-slide {
                height: 100%;
            }
        }
        .swiper-nav {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-block-start: 0rem;
            margin-inline-start: auto;
            width: max-content;

            .swiper-button-next {
                z-index: 10000;
                width: 3rem;
                cursor: pointer;
            }
            .swiper-button-prev {
                z-index: 10000;
                width: 3rem;
                cursor: pointer;
            }
        }

        swiper-container {
            margin-block-start: 4rem;
            height: auto;
            gap: 0;
            max-width: 1440px;
            align-self: center;
            overflow: visible !important;

            swiper-slide {
                height: 100%;

                a {
                    color: black;
                    .swiper-image {
                        height: 100%;
                        object-fit: cover;
                        aspect-ratio: 9/11;
                        max-width: auto;
                    }
                    h3 {
                        font-size: variables.$mobile-h3;
                        line-height: 1.3;
                    }
                }
            }
        }
    }
}
.search-by-service-section {
    .wrapper {
        swiper-container {
            display: flex;
            // align-items: stretch;
            swiper-slide {
                height: 100%;
            }
        }
        .swiper-nav {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-block-start: 0rem;
            margin-inline-start: auto;
            width: max-content;

            .swiper-two-button-next {
                z-index: 10000;
                width: 3rem;
                cursor: pointer;
            }
            .swiper-two-button-prev {
                z-index: 10000;
                width: 3rem;
                cursor: pointer;
            }
        }
        swiper-container {
            margin-block-start: 4rem;
            height: auto;
            gap: 0;
            max-width: 1440px;
            align-self: center;

            swiper-slide {
                height: 100%;
                a {
                    color: black;
                    .swiper-image {
                        height: 100%;
                        object-fit: cover;
                        aspect-ratio: 9/11;
                        max-width: auto;
                    }
                    h3 {
                        font-size: variables.$mobile-h3;
                        line-height: 1.3;
                    }
                }
            }
        }
    }
}

.search-by-room-section {
    .wrapper {
        .search-by-room-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-block: 4rem;
            .search-by-room-card {
                img {
                    height: calc(100% - 32px * 1.5);
                    object-fit: cover;
                }

                h3 {
                    margin-block: 0.5rem 0;
                }
            }
        }
    }
    @media (max-width: 500px) {
        .wrapper {
            .search-by-room-grid {
                gap: 1rem;
                grid-template-columns: 1fr;
            }
        }
    }
}
