@use '../../styles/variables';

.whats-on-section {
    .wrapper {
        .whats-on-bg {
            background-color: variables.$gray;
            padding: 4rem;
            border-radius: 4rem;

            @media (max-width: 700px) {
                padding-inline: 2rem;
                border-radius: 2rem;
            }
            @media (max-width: 500px) {
                padding-inline: 1rem;
            }

            .whats-on-titles {
                h2 {
                    color: white;
                    text-align: center;
                    max-width: 13ch;
                    margin-inline: auto;
                }
                p {
                    color: white;
                    max-width: 40ch;
                    text-align: center;
                    margin-inline: auto;
                    margin-block: 1rem;
                }
            }

            .whats-on-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: repeat(3, min(100px, auto));
                margin-block-start: 4rem;
                column-gap: 1rem;

                .card {
                    padding: 1rem 1rem 2rem;
                    background-color: #434141;
                    display: grid;
                    grid-template-rows: subgrid;
                    grid-row: span 3;

                    &.margin {
                        margin-top: 4rem;
                    }
                    h4 {
                        margin-block: 1rem 1rem;
                        color: white;
                    }
                    p {
                        max-width: 32ch;
                        color: white;
                    }
                    img {
                        object-fit: cover;
                        height: 100%;
                        max-height: 300px;
                        width: calc(100% + 2rem);
                        margin-inline: -1rem;
                        margin-block: -1rem;
                    }
                }
                @media (max-width: 800px) {
                    grid-template-columns: 1fr;
                    grid-template-rows: auto;
                    gap: 4rem;

                    .card {
                        grid-row: auto;
                        grid-template-rows: auto;
                    }
                }
            }
        }
    }
}
