@use './variables';

.contact-section {
    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6rem;

        .contact-titles {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h2 {
                max-width: 14ch;
                text-align: center;
            }
            p {
                max-width: 45ch;
                text-align: center;
                margin-block-start: 2rem;
            }
        }
        .contact-content {
            display: flex;
            width: 100%;
            align-items: center;
            gap: 4rem;
            @media (max-width: 600px) {
                gap: 6rem;
                flex-direction: column-reverse;
            }

            .contact-right {
                width: 50%;
                @media (max-width: 600px) {
                    width: 100%;
                }

                form {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 1rem;
                    fieldset {
                        border: none;
                        width: 100%;
                        input,
                        textarea {
                            width: 100%;
                            padding: 0.75rem;
                            margin-block-start: 0.5rem;
                        }
                    }
                    input[type='submit'] {
                        padding: 0.75rem 2rem;
                        background-color: black;
                        color: white;
                        border-radius: 4rem;
                        border: 2px solid black;
                        cursor: pointer;
                    }
                }
            }
            .contact-left {
                width: 50%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 2rem;
                @media (max-width: 600px) {
                    width: 100%;
                }

                h3 {
                    max-width: 12ch;
                }
                .list {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 1rem;

                    .list-item {
                        &:first-child {
                            .call-us-wrapper {
                                display: flex;
                                align-items: center;
                                gap: 0.5rem;
                            }
                        }
                    }

                    strong {
                        font-size: 18px;

                        @media (max-width: 600px) {
                            font-size: 16px;
                        }
                    }
                    p {
                        font-size: variables.$text;

                        @media (max-width: 600px) {
                            font-size: variables.$mobile-text;
                        }
                    }
                }
            }
        }
    }
}
